<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html">
    {% if message.subject %}
      <title>{{ message.subject }}</title>
    {% endif %}

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>{{ message.from_email }}</dd>
            <dt>Subject:</dt>
            <dd><strong>{{ message.subject }}</strong></dd>
          <dt>Date:</dt>
          <dd>Sep  2, 2014 10:35:58 PM WIB</dd>
            <dt>To:</dt>
            <dd>kljskldf@jksldf.com</dd>
            <dt>Attachments:</dt>
            <dd>
            </dd>
        </dl>
          <p class="alternate">
          </p>
      </div>


      {{ message.body }}


    </div>
  </body>
</html>